NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://nestuser:RMXN6VqttLk5ZwG@cluster0.djnccgo.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-here-change-in-production
BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
